<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        /*กรอบเล็ก*/
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid blue;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        /*ปุ่ม submite*/
        width: 20%;
        background-color: red;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        /*เอาไปชี้เปลี่ยนสี*/
        text-align: center;
        background-color: #45a049;
    }

    div {
        /*พื้นหลัง*/
        text-align: center;
        width: 50%;
        height: 250px;
        border-radius: 15px;
        background-color: pink;
        padding: 10px;

    }
</style>

<body>



    <div>
        <center>

            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>


            <br>
            <input type="submit" value="Register">

        </center>
    </div>

</body>

</html>