<!DOCTYPE html>
<html>

<head>
    <style>
        #idclient {
            text-align: center;
            color: green;
        }

        .classcenter {
            text-align: center;
            color: pink;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: blue;
        }

        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        body {
            background-color: linen;
        }

        h4 {
            color: maroon;
            margin-left: 40px;
        }
    </style>




</head>


<body>







    <div class="myDiv">
        <center>
            <p id="idclient">CHAO SOONS</p>
            <p>The CSS id Selector.</p>
        </center>
    </div>

    <br>

    <div class="myDiv">
        <h1 class="classcenter">CHAO SOONS H1</h1>
        <p class="classcenter">The CSS class Selector.</p>
    </div>

    <br>

    <div class="myDiv">
        <h1>CHAO SOONS CSS Grouping Selector</h1>
        <h2>CHAO SOONS h2</h2>
        <h3>The CSS Grouping Selector</h3>
    </div>

    <br>

    <div class="myDiv">
        <h4>CHAO SOONS Internal CSS</h4>
        <p>Internal CSS.</p>
    </div>

    <br>

    <div class="myDiv">
        <h1 style="color:blue;text-align:center;">CHAO SOONS Inline CSS</h1>
        <p style="color:red;">Inline CSS.</p>
    </div>

</body>

</html>