<!DOCTYPE html>
<html>

<head>
    <style>
        /*_______________________________________________________*/
        /*แนวนอน*/
        .flex-containerwrap {
            display: flex;
            flex-wrap: wrap;
            background-color: red;
        }

        .flex-containerwrap>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /*_______________________________________________________*/
        /*แนวนอนขึ้นบรรทัดใหม่*/
        .flex-containerdirection {
            display: flex;
            flex-flow: row wrap;
            background-color: DodgerBlue;
        }

        .flex-containerdirection>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /*_______________________________________________________*/
        /*ให้ชิดซ้าย*/
        .flex-start {
            display: flex;
            align-items: flex-start;
            background-color: red;
        }

        .flex-start>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /*_______________________________________________________*/
        /*ให้ชิดขวา*/
        .flex-end {
            display: flex;
            justify-content: flex-end;
            background-color: blue;
        }

        .flex-end>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /*_______________________________________________________*/
        /*ตรงกลาง*/
        .flex-center {
            display: flex;
            justify-content: center;
            background-color: red;
        }

        .flex-center>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /*_______________________________________________________*/
        /*เว้นเท่าๆกัน*/
        .flex-space-between {
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }

        .flex-space-between>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /*_______________________________________________________*/
        /*ตั้งตรงกลาง*/

        .flex-directioncenter {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: red;
        }

        .flex-directioncenter>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /*_______________________________________________________*/
        /*ตรงกลางนอน*/

        .flex-directionrow {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: blue;
        }

        .flex-directionrow>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /*_______________________________________________________*/
        /*สลับตั้งนอน ตั้ง*/

        .flex-direction-x-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: blue;
        }

        .flex-direction-x-column>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /*_______________________________________________________*/
        /*สลับตั้งนอน ตั้ง 2*/

        .flex-direction-x-row {
            display: flex;
            flex-direction: flex-direction-x-row;
            align-items: center;
            justify-content: center;
            background-color: red;
        }

        .flex-direction-x-row>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <center>

        <h1>flex-wrap</h1>
        <div class="flex-containerwrap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
        </div>
        <!-- ____________________________________________________________________________ -->

        <h1>flex-direction</h1>
        <div class="flex-containerdirection">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="flex-containerdirection">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
        </div>
        <div class="flex-containerdirection">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

        <!-- ____________________________________________________________________________ -->
        <h1>flex-start</h1>
        <div class="flex-start">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <!-- ____________________________________________________________________________ -->
        <h1>flex-end</h1>
        <div class="flex-end">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <!-- ____________________________________________________________________________ -->
        <h1>flex-center</h1>
        <div class="flex-center">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <!-- ____________________________________________________________________________ -->
        <h1>flex-space-between</h1>
        <div class="flex-space-between">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <!-- ____________________________________________________________________________ -->
        <h1>flex-directioncenter</h1>
        <div class="flex-directioncenter">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <!-- ____________________________________________________________________________ -->
        <h1>flex-directionrow</h1>
        <div class="flex-directionrow">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <!-- ____________________________________________________________________________ -->
        <h1>flex-direction-x-column</h1>
        <div class="flex-direction-x-column">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <br>
            <br>
            <div class="flex-direction-x-row">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
            </div>
        </div>
    </center>
</body>

</html>