<!DOCTYPE html>
<html>

<head>
    <style>
        /*____________________________________________________________________________________*/
        /*float right*/
        div {
            border: 3px solid #4CAF50;
            padding: 5px;
        }

        .img1 {
            float: right;
        }

        .clearfix {
            overflow: auto;
        }

        .img2 {
            float: right;
        }

        /*____________________________________________________________________________________*/
        /*float to create a homepage*/
        * {
            box-sizing: border-box;
        }

        .header,
        .footer {
            background-color: grey;
            color: white;
            padding: 15px;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            width: 25%;
        }

        .content {
            width: 75%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: pink;
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
</head>

<body>
    <!-- float right -->
    <!-- _______________________________________________________________________________________ -->
    <p>Float Right</p>

    <div>
        <img class="img1" src="https://sv1.picz.in.th/images/2020/06/26/5kI7fN.jpg" alt="sexy" width="170" height="170">
        CHAO SOONS
    </div>

    <p style="clear:right">Clearfix</p>

    <div class="clearfix">
        <img class="img2" src="https://sv1.picz.in.th/images/2020/06/26/5kI7fN.jpg" alt="sexy" width="170" height="170">
        CHAO SOONS
    </div>
    <!-- _______________________________________________________________________________________ -->
    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="column content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>

</html>